#BlueJ package file
dependency1.from=AI
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=TicTacToeClient
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=TicTacToeClient
dependency11.to=TicTacToePiece
dependency11.type=UsesDependency
dependency12.from=AutomatedGUIClient
dependency12.to=AI
dependency12.type=UsesDependency
dependency13.from=AutomatedGUIClient
dependency13.to=TicTacToeStage
dependency13.type=UsesDependency
dependency14.from=AutomatedGUIClient
dependency14.to=TicTacToePiece
dependency14.type=UsesDependency
dependency15.from=AutomatedGUIClient
dependency15.to=TicTacToe
dependency15.type=UsesDependency
dependency16.from=AutomatedGUIClient
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=AutomatedClient
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=AutomatedClient
dependency18.to=TicTacToePiece
dependency18.type=UsesDependency
dependency19.from=AutomatedClient
dependency19.to=TicTacToe
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency20.from=AutomatedClient
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=PlayableGUIClient
dependency21.to=TicTacToeStage
dependency21.type=UsesDependency
dependency22.from=PlayableGUIClient
dependency22.to=PlayableTicTacToeStage
dependency22.type=UsesDependency
dependency23.from=TicTacToe
dependency23.to=TicTacToePiece
dependency23.type=UsesDependency
dependency24.from=TicTacToe
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=SteppableGUIClient
dependency25.to=AI
dependency25.type=UsesDependency
dependency26.from=SteppableGUIClient
dependency26.to=DoSomethingButton
dependency26.type=UsesDependency
dependency27.from=SteppableGUIClient
dependency27.to=TicTacToeStage
dependency27.type=UsesDependency
dependency28.from=SteppableGUIClient
dependency28.to=TicTacToePiece
dependency28.type=UsesDependency
dependency29.from=SteppableGUIClient
dependency29.to=TicTacToe
dependency29.type=UsesDependency
dependency3.from=AI
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency30.from=SteppableGUIClient
dependency30.to=Point
dependency30.type=UsesDependency
dependency31.from=MinMaxNode
dependency31.to=TicTacToe
dependency31.type=UsesDependency
dependency32.from=MinMaxNode
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=TicTacToeStage
dependency33.to=TicTacToe
dependency33.type=UsesDependency
dependency34.from=TicTacToeStage
dependency34.to=TicTacToePiece
dependency34.type=UsesDependency
dependency35.from=TicTacToeStage
dependency35.to=PieceActor
dependency35.type=UsesDependency
dependency36.from=PieceActor
dependency36.to=TicTacToeStage
dependency36.type=UsesDependency
dependency37.from=PieceActor
dependency37.to=TicTacToePiece
dependency37.type=UsesDependency
dependency38.from=DoSomethingButton
dependency38.to=SteppableGUIClient
dependency38.type=UsesDependency
dependency39.from=GuiClient
dependency39.to=TicTacToeStage
dependency39.type=UsesDependency
dependency4.from=RandomAI
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=GuiClient
dependency40.to=TicTacToePiece
dependency40.type=UsesDependency
dependency41.from=Lab24ClientRunner
dependency41.to=TicTacToeClient
dependency41.type=UsesDependency
dependency42.from=Lab24ClientRunner
dependency42.to=AutomatedGUIClient
dependency42.type=UsesDependency
dependency43.from=Lab24ClientRunner
dependency43.to=MyAI
dependency43.type=UsesDependency
dependency44.from=Lab24ClientRunner
dependency44.to=AutomatedClient
dependency44.type=UsesDependency
dependency45.from=MyAI
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=MyAI
dependency46.to=TicTacToe
dependency46.type=UsesDependency
dependency47.from=MyAI
dependency47.to=TicTacToePiece
dependency47.type=UsesDependency
dependency48.from=MyAI
dependency48.to=TNode
dependency48.type=UsesDependency
dependency49.from=MyAI
dependency49.to=MinMaxNode
dependency49.type=UsesDependency
dependency5.from=RandomAI
dependency5.to=TicTacToe
dependency5.type=UsesDependency
dependency6.from=RandomAI
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=PlayableTicTacToeStage
dependency7.to=TicTacToeClient
dependency7.type=UsesDependency
dependency8.from=PlayableTicTacToeStage
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=PlayableTicTacToeStage
dependency9.to=TicTacToePiece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8679446219382322
package.editor.height=808
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PieceActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=AutomatedGUIClient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=250
target11.height=50
target11.name=Lab24ClientRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=440
target11.y=220
target12.height=50
target12.name=AutomatedClient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=PlayableGUIClient
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=430
target13.y=310
target14.height=50
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=20
target14.y=420
target15.height=50
target15.name=TicTacToePiece
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=120
target15.x=470
target15.y=430
target16.height=50
target16.name=SteppableGUIClient
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=160
target16.y=420
target17.height=50
target17.name=MinMaxNode
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=260
target17.y=190
target18.height=50
target18.name=DoSomethingButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=260
target18.y=260
target19.height=50
target19.name=TicTacToeStage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=210
target19.y=330
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=GuiClient
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=RandomAI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=140
target6.height=50
target6.name=MyAI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=120
target7.height=50
target7.name=PlayableTicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=190
target8.height=50
target8.name=TNode
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=90
target8.x=100
target8.y=10
target9.height=50
target9.name=TicTacToeClient
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=440
target9.y=130
